# epreuve_certificative_2022_2023

./: .gitignore  FreshTech.csproj  FreshTech.sln  Jenkinsfile  MainPage.xaml.cs  MauiProgram.cs  README.md  architectureApplicative.drawio
.github/workflows/: dotnet.yml
AppCore/: AppCore.csproj
AppCore/Context/: FTDbContext.cs
AppCore/Models/: AmeliorationObjet.cs  AmeliorationRessource.cs  Attaque.cs  Construction.cs  ConstructionAutre.cs  ConstructionDef.cs  ConstructionInfo.cs  ConstructionProd.cs  Coordonnee.cs  Courses.cs  CreationObjet.cs  CreationRessource.cs  Evenement.cs  Objet.cs  ObjetsPossede.cs  ReparationRessource.cs  Ressource.cs  RessourcePossede.cs  Stat.cs  Utilisateur.cs  Village.cs
AppCore/Property/: DifficulteCourse.cs  TypeConstruction.cs  TypeEvent.cs  TypeRarete.cs
AppCore/Services/: APIError.cs  APIRoute.cs  ActivityEngine.cs  FTMClientManager.cs  FTMServerManager.cs  FTMessage.cs  FTMessageClient.cs  FTMessageServer.cs  IconConstruction.cs  NecessaryData.cs  OBJET.cs  Password.cs  RESSOURCE.cs  SecurityManager.cs
AppCore/Services/APIMessages/: FTMessage.cs  FTMessageClient.cs  FTMessageServer.cs
AppCore/Services/GeneralMessage/: Credentials.cs  EndPointArgs.cs  EndPointResponse.cs
AppCore/Services/GeneralMessage/Args/: EPCreateUser.cs  EPCreateUserVillage.cs  EPGenerateActivityEngine.cs  EPGetCourses.cs  EPGetEntireVillage.cs  EPGetNecessaryDataVillage.cs  EPGetStatByUserId.cs  EPGetUserByToken.cs  EPPlaceBuilding.cs  EPPublishCourse.cs  EPSaveStat.cs  EPUnplaceBuilding.cs  EPUpdateUser.cs  EpBuyBuilding.cs
AppCore/Services/GeneralMessage/Response/: ResponseBuyBuilding.cs  ResponseGetEntireVillage.cs  ResponseGetGameNecessaryData.cs  ResponseGetNecessaryDataVillage.cs
AppCore/Services/NecessaryDataClass/: ConstructionInfoSchema.cs
FreshTech/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreshTech.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FreshTech/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  AfterActivityPage.xaml  AfterActivityPage.xaml.cs  BeforeActivityPage.xaml  BeforeActivityPage.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  ComptePage.xaml  ComptePage.xaml.cs  ConfidentialitePage.xaml  ConfidentialitePage.xaml.cs  ConstructionPage.xaml  ConstructionPage.xaml.cs  CurrentActivityPage.xaml  CurrentActivitypage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EtatDesLieuxPage.xaml  EtatDesLieuxPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HyperlinkSpan.cs  InventairePage.xaml  InventairePage.xaml.cs  LangagePage.xaml  LangagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ObjectifPage.xaml  ObjectifPage.xaml.cs  PlusPage.xaml  PlusPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProposPage.xaml  ProposPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage.xaml  (+1 more)
FreshTech/Resources/Styles/: Colors.xaml  Styles.xaml
FreshTech/Tools/: ColorsTools.cs  ImgConstruction.cs  UKF.cs
FreshTech/Views/: BorderlessEntry.cs  ButtonBadge.xaml  ButtonBadge.xaml.cs  ContentWithClippedIcon.xaml  ContentWithClippedIcon.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  DataContent.xaml  DataContent.xaml.cs  TitleSpan.xaml  TitleSpan.xaml.cs  ViewBox.cs
FreshTech/Views/Activity/: ContentActivity.xaml  ContentActivity.xaml.cs  ViewDifficulty.xaml  ViewDifficulty.xaml.cs
FreshTech/Views/Calibration/: CalFinish.xaml  CalFinish.xaml.cs  CalFormular.xaml  CalFormular.xaml.cs  CalMain.xaml  CalMain.xaml.cs  CalTracking.xaml  CalTracking.xaml.cs
FreshTech/Views/Dashboard/: CustomGraph.xaml  CustomGraph.xaml.cs  GraphicsDrawableGraph.cs
FreshTech/Views/Game/: ElementCase.xaml  ElementCase.xaml.cs  GameEngine.cs  GameMap.xaml  GameMap.xaml.cs
FreshTech/Views/Inventaire/: ContentInventory.xaml  ContentInventory.xaml.cs
FreshTech/Views/Map/: FTGoogleMap.xaml  FTGoogleMap.xaml.cs  FTMap.xaml  FTMap.xaml.cs  FTOpenStreetMap.xaml  FTOpenStreetMap.xaml.cs  IMapEngine.cs  MapPoint.cs
ProjectTester/: ProjectTester.csproj  ServiceSecurityManager.cs  TestFTMClientManager.cs  TestPassword.cs  TestServiceSecurityManager.cs
WebApplicationAPI/: Program.cs  README.md  WebApplicationAPI.csproj
WebApplicationAPI/Controllers/: BuildingsController.cs  ConnexionController.cs  CoursesController.cs  FreshTechController.cs  StatController.cs  UtilisateursController.cs  VillageController.cs
WebApplicationAPI/Properties/: launchSettings.json
